# Rest-Clean-API

./: .dockerignore  Dockerfile  HR.LeaveManagmant.Clean.sln
HR.LeaveManagmant.Api/: HR.LeaveManagmant.Api.csproj  Program.cs
HR.LeaveManagmant.Api/Controllers/: AccountController.cs  LeaveTypesController.cs
HR.LeaveManagmant.Api/Properties/: launchSettings.json
HR.LeaveManagmant.Application/: HR.LeaveManagmant.Application.csproj
HR.LeaveManagmant.Application.IntegrationTest/: HR.LeaveManagmant.Application.IntegrationTest.csproj  HrDatabaseContextTest.cs
HR.LeaveManagmant.Application.UnitTest/: HR.LeaveManagmant.Application.UnitTest.csproj
HR.LeaveManagmant.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRefreshToken.cs
HR.LeaveManagmant.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagmant.Application/Extensions/: ApplicationServiceRegistration.cs
HR.LeaveManagmant.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeValidation.cs
HR.LeaveManagmant.Application/Features/LeaveType/Commands/DeleteLeaveType/: DeleteLeaveTypeCommand.cs  DeleteLeaveTypeCommandHandler.cs
HR.LeaveManagmant.Application/Features/LeaveType/Commands/Refresh_Token/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  UpdateTokenCommand.cs  UpdateTokenCommandHandler.cs
HR.LeaveManagmant.Application/Features/LeaveType/Commands/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeCommandHandler.cs  UpdateLeaveTypeValidation.cs
HR.LeaveManagmant.Application/Features/LeaveType/Quaries/GetAllLeaveTypes/: GetAllLeaveTypesQuary.cs  GetAllLeaveTypesQuaryHandler.cs  LeaveTypeDto.cs
HR.LeaveManagmant.Application/Features/LeaveType/Quaries/GetLeaveTypeDetails/: GetLeaveTypeDetailsDto.cs  GetLeaveTypeDetailsQuary.cs  GetLeaveTypeDetailsQuaryHandler.cs
HR.LeaveManagmant.Application/Features/LeaveType/Quaries/Refresh_TokenQuery/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
HR.LeaveManagmant.Application/MappingProfile/: LeaveTypeProfile.cs
HR.LeaveManagmant.Persistence/: HR.LeaveManagmant.Persistence.csproj
(+37 files in other folders)
